services:
  - type: web
    name: code-bloom
    env: node
    plan: free
    branch: main
    buildCommand: npm ci && npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_VERSION
        value: 20
      - key: VITE_EMAILJS_PUBLIC_KEY
        sync: false
      - key: VITE_EMAILJS_SERVICE_ID
        sync: false
      - key: VITE_EMAILJS_TEMPLATE_ID_CONTACT
        sync: false
      - key: VITE_EMAILJS_TEMPLATE_ID_NEWSLETTER
        sync: false
